import drink0 from '../assets/images/unopened/drink0.png';
import drink1 from '../assets/images/unopened/drink1.png';
import drink2 from '../assets/images/unopened/drink2.png';
import drink3 from '../assets/images/unopened/drink3.png';
import drink4 from '../assets/images/unopened/drink4.png';
import drink5 from '../assets/images/unopened/drink5.png';
import drink6 from '../assets/images/unopened/drink6.png';
import drink7 from '../assets/images/unopened/drink7.png';
import drink8 from '../assets/images/unopened/drink8.png';
import drink9 from '../assets/images/unopened/drink9.png';
import drink10 from '../assets/images/unopened/drink10.png';
import drink11 from '../assets/images/unopened/drink11.png';

import drink0_opened from '../assets/images/opened/drink0_opened.png';
import drink1_opened from '../assets/images/opened/drink1_opened.png';
import drink2_opened from '../assets/images/opened/drink2_opened.png';
import drink3_opened from '../assets/images/opened/drink3_opened.png';
import drink4_opened from '../assets/images/opened/drink4_opened.png';
import drink5_opened from '../assets/images/opened/drink5_opened.png';
import drink6_opened from '../assets/images/opened/drink6_opened.png';
import drink7_opened from '../assets/images/opened/drink7_opened.png';
import drink8_opened from '../assets/images/opened/drink8_opened.png';
import drink9_opened from '../assets/images/opened/drink9_opened.png';
import drink10_opened from '../assets/images/opened/drink10_opened.png';
import drink11_opened from '../assets/images/opened/drink11_opened.png';
export const drinks = [
    {
        id: 0,
        openedPic: drink11_opened,
        closedPic: drink11,
        size: 102,
        bottom: 15,
        title: 'заряд бодрости',
        recipe: ['orange', 'mint', 'ice'],
        isBased: true,
        description: 'Лёгкий цитрусовый микс с мятой освежит не хуже утреннего душа. Пей медленно, дыши глубже — и настраивайся на продуктивный день.\n\nВ Альфа-Банке тоже заботятся о старте: ментор всегда рядом, есть ДМС, а работать можно хоть из уютного офиса, хоть из дома.',
        ingridientsText: ['1 большой апельсин', '5-6 свежих листиков мяты', '150 мл холодной обычной или газированной воды (по вкусу)', '1 ч. л. мёда или сиропа агавы (по желанию)', '1 стакан льда'],
        recipeText: ['Апельсин очисти от кожуры и белых плёнок, нарежь дольками', 'Положи в блендер апельсин, мяту, лёд и воду (или газировку)', 'Добавь мёд, если хочется чуть сладости', 'Взбей до однородной текстуры — 30-40 секунд', 'Перелей в бокал, укрась листиком мяты или долькой апельсина']    
    },
    {
        id: 1,
        openedPic: drink0_opened,
        closedPic: drink0,
        size: 92,
        bottom: 17,
        title: 'свежесть гибрида',
        recipe: ['strawberry', 'pear', 'coconut'],
        description: 'Этот микс — как неожиданный союз, который идеально сработал: сладкая клубника, сочная груша и лёгкое кокосовое послевкусие. Нежный, освежающий и чуть экзотичный. Подходит и для утреннего старта, и для перезагрузки днём.\n\nАльфа-Банк тоже знает толк в нестандартных сочетаниях. Здесь технологии, креатив и бизнес сходятся в одном месте. Команды работают вместе, но каждый приносит свою уникальность — из этого и рождаются сильные решения.',
        ingridientsText: ['1 груша','1/2 стакана клубники (свежей или замороженной)','100 мл кокосового молока','Пара кубиков льда (по желанию)'],
        recipeText: ['Очисти грушу от кожуры и семян, нарежь кусочками','Клубнику помой и удали хвостики','Сложи всё в блендер: груша, клубника, кокосовое молоко, лёд','Взбей до однородной, кремовой текстуры','Перелей в стакан, можно украсить долькой груши или клубничкой'],
    },
    {
        id: 2,
        openedPic: drink1_opened,
        closedPic: drink1,
        size: 97,
        bottom: 27,
        title: 'гибкий режим',
        recipe: ['strawberry', 'pear', 'coconut'],
        description: 'Этот смузи легко адаптируется под настроение: сладкий ананас, яркий апельсин и холодок мяты — формула гибкости. Вроде бы простой, а работает на 100%.\n\nКстати, в Альфа-Банке тоже ценят гибкость. Здесь ты сам выбираешь трек стажировки — продукт, аналитика или UX. Прокачивайся в своём темпе, по своему маршруту',
        ingridientsText: ['1/2 стакана ананаса (свежего или замороженного)', '1 апельсин', '5–6 листиков свежей мяты','100 мл холодной воды или газировки', 'Несколько кубиков льда'],
        recipeText: ['Апельсин очисти от кожуры и нарежь дольками', 'Ананас порежь кубиками', 'Закинь в блендер ананас, апельсин, мяту и лёд', 'Добавь воду или газировку', 'Взбей до лёгкой, однородной текстуры', 'Перелей в стакан и укрась веточкой мяты или кружочком апельсина']
    },
    {
        id: 3,
        openedPic: drink9_opened,
        closedPic: drink9,
        size: 107,
        bottom: 20,
        title: 'мягкая концентрация',
        recipe: ['banana', 'coconut', 'blackberry'],
        isBased: true,
        description: 'Банан, черника и кокос — будто спа для мозга. Пей не спеша: это тот самый вкус, с которого удобно начать день или сделать паузу в потоке дел.\n\nКстати, в Альфа-Банке паузы — тоже часть процесса. Стажировка выстроена так, чтобы ты не выгорал на старте: чёткие задачи, поддержка от команды и ритм, в котором можно быть собой.',
        ingridientsText: ['1 спелый банан' , '1/2 стакана замороженной черники', '150 мл кокосового молока', '1 ч. л. мёда (по желанию)','Щепотка корицы (если хочется уюта)'],
        recipeText: ['Нарежь банан на кусочки','Закинь в блендер банан, чернику и кокосовое молоко','Добавь мёд и щепотку корицы','Взбей до однородной текстуры','Перелей в бокал и, если хочешь, укрась черникой сверху'],
    },
    {
        id: 4,
        openedPic: drink2_opened,
        closedPic: drink2,
        size: 100,
        bottom: 24,
        title: 'переключение режимов',
        recipe: ['blackberry', 'pineapple', 'apple'],
        isBased: true,
    },
    
    {
        id: 5,
        openedPic: drink10_opened,
        closedPic: drink10,
        size: 105,
        bottom: 30,
        title: 'утренняя свежесть',
        recipe: ['apple', 'ice', 'mint'],
        isBased: true,
        description: 'Свежий вкус яблока и мяты — как глоток воздуха, который помогает остановиться, вдохнуть и настроиться на свои цели.\n\nВ Альфа-Банке так же ценят осознанный подход к развитию: здесь ты получаешь знания и опыт, которые помогают расти уверенно и двигаться только вперёд — в своём ритме и с удовольствием.',
        ingridientsText: ['1 среднее яблоко', 'Несколько листиков свежей мяты', '5–6 кубиков льда', '150 мл холодной воды или минеральной воды'],
        recipeText: ['Яблоко тщательно вымой, удали сердцевину и нарежь на небольшие кусочки.', 'Листики мяты промой под холодной водой.', 'Выложи в блендер яблоко, мяту, лёд и воду.']
    },
    {
        id: 6,
        openedPic: drink5_opened,
        closedPic: drink5,
        size: 104,
        bottom: 20,
        title: 'пауза по плану',
        recipe: ['blackberry', 'ice', 'banana'],
        isBased: true,
        description: 'Когда нужен короткий перерыв — этот смузи спасает. Черника охлаждает, банан добавляет мягкости, лёд перезагружает. Ничего лишнего — только то, что помогает собраться с мыслями и немного выдохнуть.\n\nВ Альфа-Банке к перерывам тоже относятся с умом. Даже в насыщенной стажировке здесь находят время на обмен опытом, живые обсуждения и совместные креативы. Не только работа — но и поддержка, и среда, в которой можно расти.',
        ingridientsText: ['1/2 стакана черники (свежей или замороженной)', '1 спелый банан', 'Горсть льда', '50–100 мл воды (по желанию — для нужной консистенции)'],
        recipeText: ['Очисти банан и разломи на кусочки','Добавь чернику и лёд','Влей немного воды для мягкой текстуры','Взбей всё до однородности','Перелей в стакан — можешь украсить ягодами или ломтиком банана',],
    },
    {
        id: 7,
        openedPic: drink3_opened,
        closedPic: drink3,
        size: 99,
        bottom: 25,
        title: 'баланс в стакане',
        recipe: ['strawberry', 'lemon', 'apple'],
        isBased: true,
        description: 'Сладкая клубника, сочное яблоко и лёгкая кислинка лимона — идеальное сочетание, которое помогает найти гармонию и зарядиться энергией на весь день.\n\nВ Альфа-Банке баланс — это не просто слово. Здесь ты участвуешь в живых проектах, где твои идеи действительно влияют на результат. Такой подход помогает расти и развиваться в своём темпе, сохраняя внутреннее равновесие.',
        ingridientsText: ['6 ягод клубники','1 среднее зелёное яблоко','Сок половины лимона','100 мл яблочного сока или воды','Лёд по желанию',],
        recipeText: ['Тщательно промой клубнику и яблоко, удали сердцевину и нарежь яблоко на кусочки.','Выжми сок из лимона.','Выложи все ингредиенты в блендер, добавь яблочный сок или воду и лёд по вкусу.','Взбей до однородного состояния примерно 30 секунд.','Перелей напиток в стакан и укрась ягодой клубники или долькой яблока.'],
    },
    {
        id: 8,
        openedPic: drink4_opened,
        closedPic: drink4,
        size: 104,
        bottom: 28,
        title: 'тайм-менеджер',
        recipe: ['lemon', 'mint', 'ice'],
        isBased: true,
    },
    {
        id: 9,
        openedPic: drink8_opened,
        closedPic: drink8,
        size: 92,
        bottom: 20,
        title: 'плавный старт',
        recipe: ['banana', 'coconut', 'ice'],
        isBased: true,
    },
    {
        id: 10,
        openedPic: drink6_opened,
        closedPic: drink6,
        size: 94,
        bottom: 20,
        title: 'фокус без давления',
        recipe: ['apple', 'matcha', 'mint'],
        descripttion: 'Этот напиток работает тонко, без перегрузки: яблоко даёт лёгкую сладость, матча — мягкую бодрость, а мята освежает и собирает внимание. Настраивает на спокойную концентрацию, когда важно быть в моменте, а не на максимуме.\n\nТак же и в Альфа-Банке: вместо жёсткого контроля — доверие и самостоятельность. Ты сам управляешь своим временем, берёшь ответственность за задачи и можешь проявить себя — без давления, но с настоящим результатом.',
        recipeText: ['Нарежь яблоко кусочками, удалив сердцевину','В стакане или чашке размешай матча с небольшим количеством воды до гладкой пасты','Помести в блендер яблоко, мяту, оставшуюся воду и матча','Добавь лёд и взбей до лёгкой пены','Перелей в стакан — укрась листиком мяты или яблочной долькой'],
        ingridientsText: ['1 зелёное яблоко','1/2 ч. л. порошка матча','Несколько листиков свежей мяты','100 мл воды (теплой или холодной, по вкусу)','Кубики льда (по желанию)'],
    },
    {
        id: 11,
        openedPic: drink7_opened,
        closedPic: drink7,
        size: 96,
        bottom: 16,
        title: 'продуктив на максимум',
        recipe: ['apple', 'matcha', 'mint'],
        description: 'Матча бодрит, яблоко хрустит, кокосовая вода освежает. Всё на своём месте — как и ты, когда есть баланс\n\nВ Альфа-Банке ценят комфорт: можно совмещать стажировку с учёбой, выбирать формат работы и оставлять время на жизнь вне задач. Здесь можно делать по‑своему — и делать классно.',
        ingridientsText: ['1 небольшой лимон', '1 чайная ложка порошка матча', '1 среднее зеленое яблоко', '150 мл кокосовой воды', '1 чайная ложка мёда или сиропа агавы (по желанию)', 'Несколько кубиков льда'],
        recipeText: ['Лимон тщательно вымой, очисти от кожуры и удаляй белые плёнки, нарежь на дольки.', 'Яблоко помой, удали сердцевину и нарежь на кусочки.', 'Выложи в блендер лимон, яблоко, порошок матча, кокосовую воду и лёд.', 'Добавь мёд или сироп агавы, если хочешь сделать напиток слаще.', 'Взбей всё до однородной консистенции в течение 30–40 секунд.', 'Перелей в стакан и при желании укрась ломтиком яблока или листиком мяты.']    
    },
]
