import { Bold } from "../components/shared/Spans";
import { DAYS } from "./days";

export const weekInfo = [
    {
        week: 1,
        parts: 2,
        [`text${1}`]: 'Привет! В Альфа-Банке работают люди с разными увлечениями, и компания это поддерживает.\n\nВнутренние клубы, команды по интересам и совместные активности — часть нашей культуры. Инициатива сотрудников тоже поощряется!',
        [`text${2}`]: 'В эту пятницу — хакатон!\nМы с коллегами встретимся два раза, чтобы подготовиться. Присоединяйся — вместе соберём классную команду!',
        plannersMessage: {
            [DAYS.Monday]: 'Смотри, планнер подсветился — это знак, что пора начинать!\n\nНажимай на него и собери свой идеальный день, расставляя в планнере карточки по времени.',
            [DAYS.Wednesday]: 'С возвращением! Готов распределить задачи на сегодня?\n\nСкорее нажимай на планнер, чтобы получить доступ к другим заданиям и играм!',
            [DAYS.Friday]: 'Рад видеть тебя снова! Готов приступить к сегодняшним делам?\n\nЗагляни в планнер, чтобы открыть новые задания и игры!'
        },
        plannersEndMessage: {
            [DAYS.Monday]: 'Отлично! День спланирован — теперь доступны другие игры.\n\nОбязательно поиграй в них, чтобы получить баллы!',
            [DAYS.Wednesday]: 'Готово! День распланирован — теперь можно переходить к другим играм. Не пропусти шанс заработать дополнительные баллы!',
            [DAYS.Friday]: 'Отлично! План на день составлен — время переключиться на новые игры. Не упусти возможность получить дополнительные баллы!'
        },
        plannersCollegueMessage: {
            [DAYS.Monday]: 'Ты в деле с первого дня: берёшься за реальные кейсы и сразу видишь, как твоя работа помогает развивать продукты Альфа-Банка.',
            [DAYS.Wednesday]: 'Ты не один на старте.\n\nВ Альфа-Банке с тобой с первого дня ментор, который поможет освоиться, подскажет и всегда будет рядом на любом этапе.',
            [DAYS.Friday]: 'В Альфа-Банке ты становишься частью команды, где ценят инициативу и поддерживают твои идеи с первого дня.'
        },
        challengeCollegueMessage: {
            [DAYS.Monday]: () => <>
                <Bold>В Альфа-Банке ты сам выбираешь, где работать:</Bold> из офиса, дома или даже летнего коворкинга.{'\n\n'}Некоторые стажировки — полностью удалённые, и это абсолютно нормально.
            </>,
            [DAYS.Wednesday]: 'В Альфа-Банке важно, чтобы ты чувствовал опору.\n\nПонятные задачи, живое общение и ощущение, что тебе доверяют — не только слова, а то, как здесь строится работа.',
            [DAYS.Friday]: 'В Альфа-Банке стартовать можно с 20 часов в неделю — это удобно, если ты студент или только делаешь первые шаги.\n\nГлавное — быть вовлечённым и развиваться!',
        },
        blenderEndMessage: {
            [DAYS.Monday] : [
                'Хорошее начало!\n\nВпереди новые напитки и больше скорости — посмотрим, справишься ли ты с этим раундом?',
                'Отлично справился!\n\nТеперь будет чуть сложнее — готов к следующему раунду?',
                'Ты прошёл игру!\n\nТеперь тебя ждёт небольшой подарок, который мы подготовили для тебя. Готов получить?',
            ],
            [DAYS.Wednesday]: [
                'Отличный старт!\n\nСкоро появятся новые напитки и увеличится темп — готов проверить, насколько быстро справишься с этим раундом?', 
                'Супер результат!\n\nСейчас станет немного сложнее — готов принять вызов в следующем раунде?',
                'Отлично!\n\nТы завершил игру — теперь пора получить рецепт напитка, который зарядит тебя энергией и поможет сохранить баланс.'
            ],
            [DAYS.Friday]: [
                'Здорово получается!\n\nСкоро появятся новые напитки — готов показать, как быстро справишься?', 
                'Вот это прогресс!\n\nТеперь игра усложнится — готовы ли вы принять новый вызов в следующем раунде?',
                'Игра пройдена — скорее забирай рецепт нового напитка! Он точно поможет тебе взбодриться.'
            ],
        },
        blenderCollegueMessage: {
            [DAYS.Monday]: 'В Альфа-Банке гибкий график и работа в комфортном ритме!\n\nУчёба, подработка, свои проекты — всё можно совмещать. В Альфа-Банке гибкий график и работа в комфортном ритме!',
            [DAYS.Wednesday]: 'Стажировка в Альфа-Банке — это не наблюдение со стороны. У тебя — те же доступы, бенефиты и возможности, что и у команды. Ты в процессе, а не рядом с ним.',
            [DAYS.Friday]: 'Альфа-Банк — это команды в Москве, Питере, Екатеринбурге и даже сезонный офис в Сочи.\n\nЗдесь ценят таланты и дают развиваться, где бы ты ни был!'
        },
        lifehacks: {
            [DAYS.Monday]: 'Когда задача выглядит как гора — помогают маленькие шаги.\n\nВыбери одно простое действие на 10 минут. Сядь, сделай — и дальше будет проще.\n\nГлавное — не пытаться сразу всё разрулить. Потихоньку тоже норм.',
            [DAYS.Wednesday]: 'Если чувствуешь, что мотивация падает — сделай паузу и поменяй обстановку.\n\nДаже 5 минут прогулки или смена рабочего места помогут перезагрузиться и вернуть концентрацию.',
            [DAYS.Friday]: 'Когда мозг кипит — переключайся на танец под любимую песню.\n\nДаже 3 минуты движения заряжают энергией и возвращают вдохновение!'
        },
        dayEndMessages: {
            [DAYS.Monday]: 'На сегодня всё — ты отлично справился!\n\nНовые игры выходят по понедельникам, средам и пятницам.\n\nПока ждёшь новые уровни — можешь вернуться к рецептам напитков и попробовать сделать их дома самостоятельно.\n\nХорошего дня!',
            [DAYS.Wednesday]: 'Задачи на сегодня закрыты — молодец!\n\nСледующие игры ждут тебя в понедельник, среду и пятницу.\n\nПока ждёшь новых вызовов, почему бы не освоить пару рецептов напитков и устроить домашний мини-бар?\n\nОтличного настроения и классного дня!'
        },
        weekEndMessageVip: 'Отлично справился! Ты завершил все задания и игры первой недели.\n\nСкоро объявим результаты розыгрыша этой недели — не пропусти!\n\nНовые игры выходят по понедельникам, средам и пятницам. Ждём тебя снова в игре!',
        weekEndMessage: 'Молодец! Ты прошёл все задания и игры первой недели.\n\nПомни, что новые игры появляются по понедельникам, средам и пятницам. Не пропусти!'
    },
    {
        week: 2,
        parts: 2,
        [`text${1}`]: 'Привет! В Альфа-Банке спорт — это не только про форму и мяч. Это про командный дух, поддержку и заряд энергии.\n\nЗдесь есть клубы на любой вкус: хочешь — бегай, хочешь — играй в баскетбол или занимайся йогой. Главное — быть вместе.',
        [`text${2}`]: 'Эта неделя пройдёт под знаком движения.\n\nВ планнере тебя ждут спортивные активности от сотрудников Альфы — можно попробовать что‑то новое или просто зарядиться в команде.',
         plannersMessage: {
            [DAYS.Monday]: 'Планнер уже наготове — самое время распределить задачи и события.\n\nПосле этого откроются новые активности!',
            [DAYS.Wednesday]: 'Рады видеть тебя снова!\n\nПора расставить задачи на день — нажимай на планнер и приступай к новым вызовам!',
            [DAYS.Friday]: 'Рад видеть тебя снова!\n\nГотов приступить к сегодняшним делам? Загляни в планнер, чтобы открыть новые задания и игры!'
        },
        plannersEndMessage: {
            [DAYS.Monday]: 'День распланирован, и теперь можно смело переходить к другим играм за дополнительными баллами.',
            [DAYS.Wednesday]: 'Задачи распределены, можно переходить к новым играм и зарабатывать баллы!',
            [DAYS.Friday]: 'Задачи на сегодня распределены — пора переходить к новым играм и зарабатывать ещё больше баллов!'
        },
        plannersCollegueMessage: {
            [DAYS.Monday]: 'Спорт помогает держать форму. А стажировка в Альфа-Банке — прокачивать скиллы.\n\nКаждую неделю ты пробуешь что‑то новое: от цифровых продуктов до командной работы. Всё — на реальных задачах и с поддержкой команды.',
            [DAYS.Wednesday]: 'Стажировка в Альфа-Банке — это не только про задачи, но и про людей. Ты познакомишься с командами из разных городов и найдёшь своё профессиональное комьюнити.',
            [DAYS.Friday]: 'В Альфа-Банке ты не просто учишься — ты становишься частью цифровой среды.\n\nСовременные инструменты, удобные сервисы и забота о тех, кто работает в онлайне и офлайне — здесь всё работает на тебя.'
        },
        challengeCollegueMessage: {
            [DAYS.Monday]: 'В Альфа-Банке твои идеи могут стать реальностью.\n\nЗдесь слушают, доверяют и дают пространство для роста — даже если ты только начинаешь.',
            [DAYS.Wednesday]: 'Неважно, есть ли у тебя опыт. Важно, что ты хочешь развиваться.\n\nВ Альфа-Банке ценят вовлечённость и стремление, а всё остальное — дело времени и практики.',
            [DAYS.Friday]: 'Альфа-Банк поддерживает привычку учиться каждый день.\n\nВнутренние ресурсы и доступ к опыту экспертов — всё это доступно стажёрам с первого дня.',
        },
        blenderEndMessage: {
            [DAYS.Monday] : [
                'Отличное начало!\n\nИгра разгонится, а новых напитков станет больше — справишься с ритмом?',
                'Здорово получилось!\n\nСледующий раунд будет посерьёзнее — сможешь справиться?',
                'Молодец! Ты прошёл игру — теперь время узнать рецепт напитка для заряда и равновесия.',
            ],
            [DAYS.Wednesday]: [
                'Отлично справляешься!\n\nСкоро игра станет динамичнее, а напитков станет больше — готов к следующему этапу?', 
                'Здорово!\n\nТеперь игра станет сложнее — готов продолжить?',
                'Игра пройдена! Теперь настало время рецепта напитка, который поддержит твою энергию и баланс.'
            ],
            [DAYS.Friday]: [
                'Отличный результат!\n\nСкоро появятся новые напитки — готов проверить свою скорость?', 
                'Классно идёт!\n\nСледующий этап будет посерьёзнее — готов к новым испытаниям?',
                'Ты завершил игру — время получить рецепт освежающего напитка, который зарядит тебя энергией.'
            ],
        },
        blenderCollegueMessage: {
            [DAYS.Monday]: 'Офисы Альфа-Банка — это комфорт и атмосфера. Хочешь работать из стильного коворкинга или летнего пространства — всё возможно. Выбирай локацию под себя.',
            [DAYS.Wednesday]: 'В Альфа-Банке тебя ждут активности, командные встречи и тёплое сообщество стажёров — так легче влиться и быть на одной волне.',
            [DAYS.Friday]: 'Культура обратной связи — один из важных принципов в Альфа-Банке.\n\nРегулярные ревью, понятные комментарии и поддержка от команды помогают развиваться быстрее и увереннее.'
        },
        lifehacks: {
            [DAYS.Monday]: 'Чтобы не залипать в задачах, используй таймер — работай 25 минут, потом 5 минут отдыхай.\n\nТак мозг успеет отдохнуть и не перегорит.',
            [DAYS.Wednesday]: 'Записывай идеи и мысли сразу, как только они приходят.\n\nДаже если они кажутся мелочами — потом это поможет быстрее найти решение',
            [DAYS.Friday]: 'Начинай день с простого — быстро разбирай мелкие задачи, чтобы почувствовать прогресс и зарядиться на более сложные дела.'
        },
        dayEndMessages: {
            [DAYS.Monday]: 'Задачи выполнены — супер!\n\nНовые игры уже на подходе — заходи по понедельникам, средам и пятницам.\n\nА пока — время на чил и домашние эксперименты.',
            [DAYS.Wednesday]: 'Сегодня всё пройдено — класс!\n\nСледующая игра появится в понедельник, среду или пятницу.\n\nА пока — можно немного перезагрузиться.'
        },
        weekEndMessageVip: 'Ты отлично справился со всеми заданиями и играми второй недели!\n\nСкоро объявим победителей розыгрыша — не пропусти.\n\nНовые игры будут выходить по понедельникам, средам и пятницам. Ждём тебя снова!',
        weekEndMessage: 'Здорово, что ты прошёл все задания и игры первой недели!\n\nНе забудь — свежие игры появляются по понедельникам, средам и пятницам. До новых встреч в игре!'
    }
]