import { Bold } from "../components/shared/Spans";
import { DAYS } from "./days";

export const WEEK_TO_CHALLENGE_NAME = {
    1: '2048',
    2: 'basket',
    3: 'puzzle',
    4: 'mole'
}

export const weekInfo = [
    {
        week: 1,
        parts: 2,
        [`text${1}`]: () => (
            <>  
                <p><Bold>Привет!</Bold> В Альфа-Банке работают люди с разными увлечениями, и компания это поддерживает.</p>
                <p>Внутренние клубы, команды по интересам и совместные активности — часть нашей культуры. Инициатива сотрудников тоже поощряется!</p>
            </>
        ),
        [`text${2}`]: () => (
            <>
            <p><Bold>В эту пятницу — хакатон!</Bold>{'\n'}Мы с коллегами встретимся на этой неделе, чтобы подготовиться.</p>
            <p>Присоединяйся — вместе соберём классную команду!</p>
            </>
        ),
        plannersMessage: {
            [DAYS.Monday]: () => (
                <>
                    <p><Bold>Смотри, планнер подсветился —</Bold> это знак, что пора начинать!</p>
                    <p>Нажимай на него и собери свой идеальный день, расставляя в планнере карточки по времени.</p>
                </>
            ),
            [DAYS.Wednesday]: () => (
                <>
                    <p><Bold>С возвращением!</Bold> Готов распределить задачи на сегодня?</p>
                    <p><Bold>Скорее нажимай на планнер</Bold>, чтобы получить доступ к другим заданиям и играм!</p>
                </>
            ),
            [DAYS.Friday]: () => (
                <>
                    <p><Bold>Рад видеть тебя снова!</Bold> Готов приступить к сегодняшним делам?</p>
                    <p><Bold>Загляни в планнер,</Bold> чтобы открыть новые задания и игры!</p>
                </>
            )
        },
        plannersCollegueMessage: {
            [DAYS.Monday]: () => (
                <p><Bold>Ты в деле с первого дня:</Bold> берёшься за реальные кейсы и сразу видишь, как твоя работа помогает развивать продукты Альфа-Банка.</p>
            ),
            [DAYS.Wednesday]: () => (
                <>
                    <p><Bold>Ты не один на старте.</Bold></p>
                    <p>В Альфа-Банке с тобой с первого дня ментор, который поможет освоиться, подскажет и всегда будет рядом на любом этапе.</p>
                </>
            ),
            [DAYS.Friday]: () => (
                <p><Bold>В Альфа-Банке ты становишься частью команды</Bold>, где ценят инициативу и поддерживают твои идеи с первого дня.</p>
            )
        },
        challengeCollegueMessage: {
            [DAYS.Monday]: () => <p>
                <Bold>В Альфа-Банке ты сам выбираешь, где работать:</Bold> из офиса, дома или даже летнего коворкинга.{'\n\n'}Некоторые стажировки — полностью удалённые, и это абсолютно нормально.
            </p>,
            [DAYS.Wednesday]: () => (
                <>
                    <p><Bold>В Альфа-Банке важно, чтобы ты чувствовал опору</Bold></p>
                    <p>Понятные задачи, живое общение и ощущение, что тебе доверяют — не только слова, а то, как здесь строится работа.</p>
                </>
            ),
            [DAYS.Friday]: () => (
                <>
                    <p><Bold>В Альфа-Банке стартовать можно с 20 часов в неделю —</Bold> это удобно, если ты студент или только делаешь первые шаги.</p>
                    <p>Главное — быть вовлечённым и развиваться!</p>
                </>
            )
        },
        blenderCollegueMessage: {
            [DAYS.Monday]: () => (
                <>
                    <p><Bold>В Альфа-Банке гибкий график</Bold> и работа в комфортном ритме!</p>
                    <p>Учёба, подработка, свои проекты — всё можно совмещать.</p>
                </>
            ),
            [DAYS.Wednesday]: () => (
                <>
                    <p><Bold>Стажировка в Альфа-Банке </Bold>— это не наблюдение со стороны.{'\n'}У тебя — те же доступы, бенефиты и возможности, что и у команды. Ты в процессе, а не рядом с ним.</p>
                </>
            ),
            [DAYS.Friday]: () => (
                <>
                    <p><Bold>Альфа-Банк — это команды</Bold> в Москве, Питере, Екатеринбурге и даже сезонный офис в Сочи.</p>
                    <p>Здесь ценят таланты и дают развиваться, где бы ты ни был!</p>
                </>
            ),
        },
        lifehacks: {
            [DAYS.Monday]: () => (
                <>
                    <p>Когда задача выглядит как гора — <Bold>помогают маленькие шаги.</Bold></p>
                    <br/>
                    <p>Выбери одно простое действие на <Bold>10 минут.</Bold> Сядь, сделай — и дальше будет проще.</p>
                    <br/>
                    <p><Bold>Главное —</Bold> не пытаться сразу всё разрулить. Потихоньку тоже норм.</p>
                </>
            ),
            [DAYS.Wednesday]: () => (
                <>
                    <p>Если чувствуешь, что мотивация падает — <Bold>сделай паузу и поменяй обстановку.</Bold></p>
                    <br/>
                    <p>Даже <Bold>5 минут</Bold> прогулки или смена рабочего места помогут перезагрузиться и вернуть концентрацию.</p>
                </>
            ),
            [DAYS.Friday]: () => (
                <>
                    <p>'Когда мозг кипит — <Bold>переключайся на танец под любимую песню.</Bold></p>
                    <br/>
                    <p>Даже <Bold>3 минуты </Bold>движения заряжают энергией и возвращают вдохновение!</p>
                </>
            ),
        },
        dayEndMessages: {
            [DAYS.Monday]: () => (
                <>
                    <p><Bold>На сегодня всё — ты отлично справился!</Bold></p>
                    <p>Новые игры выходят по понедельникам, средам и пятницам.</p>
                    <p>Пока ждёшь новые уровни — можешь вернуться к рецептам напитков и попробовать сделать их дома самостоятельно.</p>
                    <p><Bold>Хорошего дня!</Bold></p>
                </>
            ),
            [DAYS.Wednesday]: () => (
                <>
                    <p><Bold>Задачи на сегодня закрыты — молодец!</Bold> Следующие игры ждут тебя в понедельник, среду и пятницу.</p>
                    <p>Пока ждёшь новых вызовов, почему бы не освоить пару рецептов напитков и устроить домашний мини-бар?</p>
                    <p><Bold>Отличного настроения и классного дня!</Bold></p>
                </>
            ),
        },
        weekEndMessageVip: () => (
            <>
                <p><Bold>Отлично справился!</Bold></p>
                <p>Ты завершил все задания и игры первой недели.</p>
                <p><Bold>Скоро объявим результаты розыгрыша этой недели — не пропусти!</Bold></p>
                <p>Новые игры выходят по понедельникам, средам и пятницам.</p>
                <p><Bold>Ждём тебя снова в игре!</Bold></p>
            </>
        ),
        weekEndMessage: () => (
            <>
                <p><Bold>Молодец!</Bold></p>
                <p>Ты прошёл все задания и игры первой недели.</p>
                <p>Помни, что новые игры появляются по понедельникам, средам и пятницам.</p>
                <p><Bold>Следи за уведомлениями в ТГ-боте!</Bold></p>
            </>
        )
    },
    {
        week: 2,
        parts: 2,
        letterMessage: () => (
            <p><Bold>У тебя новое сообщение —</Bold>в нём всё про твоё новое задание.{'\n'}Скорее читай!</p>
        ),
        [`text${1}`]: () => (
            <>
                <p><Bold>Привет!</Bold> В Альфа-Банке спорт — это не только про форму и мяч. Это и командный дух, и поддержка, и заряд энергии.</p>
                <p>У нас есть клубы на любой вкус: бег, баскетбол, йога. Главное — быть вместе.</p>
            </>
        ),
        [`text${2}`]: () => (
              <>
                <p><Bold>Эта неделя пройдёт под знаком движения.</Bold></p>
                <p>В планнере тебя ждут спортивные активности от сотрудников Альфа-Банка — можно попробовать что‑то новое или просто зарядиться в команде.</p>
            </>
        ),
        plannersMessage: {
            [DAYS.Monday]: () => (
                <>
                    <p><Bold>Планнер уже наготове —</Bold> самое время распределить задачи и события.</p>
                    <p>После этого <Bold>откроются новые активности!</Bold></p>
                </>
            ),
            [DAYS.Wednesday]: () => (
                <>
                    <p><Bold>Рады видеть тебя снова!</Bold></p>
                    <p>Пора расставить задачи на день — нажимай на планнер и приступай <Bold>к новым вызовам!</Bold></p>
                </>
            ),
            [DAYS.Friday]: 'Рад видеть тебя снова!\n\nГотов приступить к сегодняшним делам? Загляни в планнер, чтобы открыть новые задания и игры!'
        },
        plannersCollegueMessage: {
            [DAYS.Monday]: () => (
                <>
                    <p><Bold>Спорт помогает держать форму,</Bold> а стажировка в Альфа-Банке — прокачивать скиллы. Каждую неделю ты пробуешь что‑то новое: от цифровых продуктов до командной работы.</p>
                    <p>Всё происходит на реальных задачах и с поддержкой команды.</p>
                </>
            ),
            [DAYS.Wednesday]: () => (
                <>
                    <p><Bold>ССтажировка в Альфа-Банке —</Bold> это не только про задачи, но и про людей.</p>
                    <p>Ты познакомишься с командами из разных городов и найдёшь своё профессиональное комьюнити.</p>
                </>
            ),
            [DAYS.Friday]: 'В Альфа-Банке ты не просто учишься — ты становишься частью цифровой среды.\n\nСовременные инструменты, удобные сервисы и забота о тех, кто работает в онлайне и офлайне — здесь всё работает на тебя.'
        },
        challengeCollegueMessage: {
            [DAYS.Monday]: () => (
                <>
                    <p><Bold>В Альфа-Банке твои идеи могут стать реальностью.</Bold></p>
                    <p>Здесь слушают, доверяют и дают пространство для роста — даже если ты только начинаешь.</p>
                </>
            ),
            [DAYS.Wednesday]: () => (
                <>
                    <p>Неважно, есть ли у тебя опыт.{'\n'}<Bold>Важно, что ты хочешь развиваться.</Bold></p>
                    <p>В Альфа-Банке ценят вовлечённость и стремление, а всё остальное — дело времени и практики.</p>
                </>
            ),
            [DAYS.Friday]: 'Альфа-Банк поддерживает привычку учиться каждый день.\n\nВнутренние ресурсы и доступ к опыту экспертов — всё это доступно стажёрам с первого дня.',
        },
        blenderCollegueMessage: {
            [DAYS.Monday]: () => (
                <p><Bold>Офисы Альфа-Банка —</Bold> это комфорт и атмосфера. Хочешь работать из стильного коворкинга или летнего пространства? Всё возможно {'\n'}<Bold>Выбирай локацию под себя!</Bold></p>
            ),
            [DAYS.Wednesday]: () => (
                <p><Bold>В Альфа-Банке тебя ждут активности,</Bold> командные встречи и тёплое сообщество стажёров — так легче влиться и быть на одной волне.</p>
            ),
            [DAYS.Friday]: 'Культура обратной связи — один из важных принципов в Альфа-Банке.\n\nРегулярные ревью, понятные комментарии и поддержка от команды помогают развиваться быстрее и увереннее.'
        },
        lifehacks: {
            [DAYS.Monday]: () => (
                <>
                    <p>Чтобы не залипать в задачах, используй таймер <Bold>— работай 25 минут,</Bold> потом <Bold>5 минут отдыхай.</Bold></p>
                    <p>Так мозг успеет отдохнуть и не перегорит.</p>
                </>
            ),
            [DAYS.Wednesday]:() => (
                <>
                    <p><Bold>Записывай идеи и мысли сразу,</Bold> как только они приходят.</p>
                    <p>Даже если они кажутся мелочами — потом это поможет быстрее найти решение</p>
                </>
            ),
            [DAYS.Friday]: 'Начинай день с простого — быстро разбирай мелкие задачи, чтобы почувствовать прогресс и зарядиться на более сложные дела.'
        },
        dayEndMessages: {
            [DAYS.Monday]: () => (
                <>
                    <p><Bold>Задачи выполнены — супер!</Bold></p>
                    <p>Новые игры уже на подходе — заходи <Bold>по понедельникам, средам и пятницам.</Bold></p>
                    <p>А пока — время на чил и домашние эксперименты.</p>
                </>
            ),
            [DAYS.Wednesday]: 'Сегодня всё пройдено — класс!\n\nСледующая игра появится в понедельник, среду или пятницу.\n\nА пока — можно немного перезагрузиться.'
        },
        weekEndMessageVip: 'Ты отлично справился со всеми заданиями и играми второй недели!\n\nСкоро объявим победителей розыгрыша — не пропусти.\n\nНовые игры будут выходить по понедельникам, средам и пятницам. Ждём тебя снова!',
        weekEndMessage: 'Здорово, что ты прошёл все задания и игры первой недели!\n\nНе забудь — свежие игры появляются по понедельникам, средам и пятницам. До новых встреч в игре!'
    }
]