import { Bold } from "../components/shared/Spans";
import { DAYS } from "./days";

export const WEEK_TO_CHALLENGE_NAME = {
    1: '2048',
    2: 'Basket',
    3: 'Puzzle',
    4: 'Moles'
}

export const weekInfo = [
    {
        week: 1,
        parts: 2,
        [`text${1}`]: () => (
            <>  
                <p><Bold>Привет!</Bold> В Альфа-Банке работают люди с разными увлечениями, и компания это поддерживает.</p>
                <p>Внутренние клубы, команды по интересам и совместные активности — часть нашей культуры. Инициатива сотрудников тоже поощряется!</p>
            </>
        ),
        [`text${2}`]: () => (
            <>
            <p><Bold>В эту пятницу — хакатон!</Bold>{'\n'}Мы с коллегами встретимся на этой неделе, чтобы подготовиться.</p>
            <p>Присоединяйся — вместе соберём классную команду!</p>
            </>
        ),
        plannersMessage: {
            [DAYS.Monday]: () => (
                <>
                    <p><Bold>Смотри, планер подсветился —</Bold> это знак, что пора начинать!</p>
                    <p>Нажимай на него и собери свой идеальный день, расставляя в планере карточки по времени.</p>
                </>
            ),
            [DAYS.Wednesday]: () => (
                <>
                    <p><Bold>С возвращением!</Bold> Готов распределить задачи на сегодня?</p>
                    <p><Bold>Скорее нажимай на планер</Bold>, чтобы получить доступ к другим заданиям и играм!</p>
                </>
            ),
            [DAYS.Friday]: () => (
                <>
                    <p><Bold>Рад видеть тебя снова!</Bold> Готов приступить к сегодняшним делам?</p>
                    <p><Bold>Загляни в планер,</Bold> чтобы открыть новые задания и игры!</p>
                </>
            )
        },
        plannersCollegueMessage: {
            [DAYS.Monday]: () => (
                <p><Bold>Ты в деле с первого дня:</Bold> берёшься за реальные кейсы и сразу видишь, как твоя работа помогает развивать продукты Альфа-Банка.</p>
            ),
            [DAYS.Wednesday]: () => (
                <>
                    <p><Bold>Ты не один на старте.</Bold></p>
                    <p>В Альфа-Банке с тобой с первого дня ментор, который поможет освоиться, подскажет и всегда будет рядом на любом этапе.</p>
                </>
            ),
            [DAYS.Friday]: () => (
                <p><Bold>В Альфа-Банке ты становишься частью команды</Bold>, где ценят инициативу и поддерживают твои идеи с первого дня.</p>
            )
        },
        challengeCollegueMessage: {
            [DAYS.Monday]: () => <p>
                <Bold>В Альфа-Банке ты сам выбираешь, где работать:</Bold> из офиса, дома или даже летнего коворкинга.{'\n\n'}Некоторые стажировки — полностью удалённые, и это абсолютно нормально.
            </p>,
            [DAYS.Wednesday]: () => (
                <>
                    <p><Bold>В Альфа-Банке важно, чтобы ты чувствовал опору</Bold></p>
                    <p>Понятные задачи, живое общение и ощущение, что тебе доверяют — не только слова, а то, как здесь строится работа.</p>
                </>
            ),
            [DAYS.Friday]: () => (
                <>
                    <p><Bold>В Альфа-Банке стартовать можно с 20 часов в неделю —</Bold> это удобно, если ты студент или только делаешь первые шаги.</p>
                    <p>Главное — быть вовлечённым и развиваться!</p>
                </>
            )
        },
        blenderCollegueMessage: {
            [DAYS.Monday]: () => (
                <>
                    <p><Bold>В Альфа-Банке гибкий график</Bold> и работа в комфортном ритме!</p>
                    <p>Учёба, подработка, свои проекты — всё можно совмещать.</p>
                </>
            ),
            [DAYS.Wednesday]: () => (
                <>
                    <p><Bold>Стажировка в Альфа-Банке </Bold>— это не наблюдение со стороны.{'\n'}У тебя — те же доступы, бенефиты и возможности, что и у команды. Ты в процессе, а не рядом с ним.</p>
                </>
            ),
            [DAYS.Friday]: () => (
                <>
                    <p><Bold>Альфа-Банк — это команды</Bold> в Москве, Питере, Екатеринбурге и даже сезонный офис в Сочи.</p>
                    <p>Здесь ценят таланты и дают развиваться, где бы ты ни был!</p>
                </>
            ),
        },
        lifehacks: {
            [DAYS.Monday]: () => (
                <>
                    <p>Когда задача выглядит как гора — <Bold>помогают маленькие шаги.</Bold></p>
                    <br/>
                    <p>Выбери одно простое действие на <Bold>10 минут.</Bold> Сядь, сделай — и дальше будет проще.</p>
                    <br/>
                    <p><Bold>Главное —</Bold> не пытаться сразу всё разрулить. Потихоньку тоже норм.</p>
                </>
            ),
            [DAYS.Wednesday]: () => (
                <>
                    <p>Если чувствуешь, что мотивация падает — <Bold>сделай паузу и поменяй обстановку.</Bold></p>
                    <br/>
                    <p>Даже <Bold>5 минут</Bold> прогулки или смена рабочего места помогут перезагрузиться и вернуть концентрацию.</p>
                </>
            ),
            [DAYS.Friday]: () => (
                <>
                    <p>'Когда мозг кипит — <Bold>переключайся на танец под любимую песню.</Bold></p>
                    <br/>
                    <p>Даже <Bold>3 минуты </Bold>движения заряжают энергией и возвращают вдохновение!</p>
                </>
            ),
        },
        dayEndMessages: {
            [DAYS.Monday]: () => (
                <>
                    <p><Bold>На сегодня всё — ты отлично справился!</Bold></p>
                    <p>Новые игры выходят по понедельникам, средам и пятницам.</p>
                    <p>Пока ждёшь новые уровни — можешь вернуться к рецептам напитков и попробовать сделать их дома самостоятельно.</p>
                    <p><Bold>Хорошего дня!</Bold></p>
                </>
            ),
            [DAYS.Wednesday]: () => (
                <>
                    <p><Bold>Задачи на сегодня закрыты — молодец!</Bold> Следующие игры ждут тебя в понедельник, среду и пятницу.</p>
                    <p>Пока ждёшь новых вызовов, почему бы не освоить пару рецептов напитков и устроить домашний мини-бар?</p>
                    <p><Bold>Отличного настроения и классного дня!</Bold></p>
                </>
            ),
        },
        weekEndMessageVip: () => (
            <>
                <p><Bold>Отлично справился!</Bold></p>
                <p>Ты завершил все задания и игры первой недели.</p>
                <p><Bold>Скоро объявим результаты розыгрыша этой недели — не пропусти!</Bold></p>
                <p>Новые игры выходят по понедельникам, средам и пятницам.</p>
                <p><Bold>Ждём тебя снова в игре!</Bold></p>
            </>
        ),
        weekEndMessage: () => (
            <>
                <p><Bold>Молодец!</Bold></p>
                <p>Ты прошёл все задания и игры первой недели.</p>
                <p>Помни, что новые игры появляются по понедельникам, средам и пятницам.</p>
                <p><Bold>Следи за уведомлениями в ТГ-боте!</Bold></p>
            </>
        )
    },
    {
        week: 2,
        parts: 2,
        letterMessage: () => (
            <p><Bold>У тебя новое сообщение —</Bold>в нём всё про твоё новое задание.{'\n'}Скорее читай!</p>
        ),
        [`text${1}`]: () => (
            <>
                <p><Bold>Привет!</Bold> В Альфа-Банке спорт — это не только про форму и мяч. Это и командный дух, поддержка, и заряд энергии.</p>
                <p>У нас есть клубы на любой вкус: бег, баскетбол, йога. Главное — быть вместе.</p>
            </>
        ),
        [`text${2}`]: () => (
              <>
                <p><Bold>Эта неделя пройдёт под знаком движения.</Bold></p>
                <p>В планере тебя ждут спортивные активности от сотрудников Альфа-Банка — можно попробовать что‑то новое или просто зарядиться в команде.</p>
            </>
        ),
        plannersMessage: {
            [DAYS.Monday]: () => (
                <>
                    <p><Bold>Планер уже наготове —</Bold> самое время распределить задачи и события.</p>
                    <p>После этого <Bold>откроются новые активности!</Bold></p>
                </>
            ),
            [DAYS.Wednesday]: () => (
                <>
                    <p><Bold>Рады видеть тебя снова!</Bold></p>
                    <p>Пора расставить задачи на день — нажимай на планер и приступай <Bold>к новым вызовам!</Bold></p>
                </>
            ),
            [DAYS.Friday]: () => (
                <>
                    <p><Bold>Рад видеть тебя снова!</Bold></p>
                    <p>Готов приступить к сегодняшним делам? Загляни в планер, чтобы<Bold> открыть новые задания и игры!</Bold></p>
                </>
            ),
        },
        plannersCollegueMessage: {
            [DAYS.Monday]: () => (
                <>
                    <p><Bold>Спорт помогает держать форму,</Bold> а стажировка в Альфа-Банке — прокачивать скиллы. Каждую неделю ты пробуешь что‑то новое: от цифровых продуктов до командной работы.</p>
                    <p>Всё происходит на реальных задачах и с поддержкой команды.</p>
                </>
            ),
            [DAYS.Wednesday]: () => (
                <>
                    <p><Bold>Стажировка в Альфа-Банке —</Bold> это не только про задачи, но и про людей.</p>
                    <p>Ты познакомишься с командами из разных городов и найдёшь своё профессиональное комьюнити.</p>
                </>
            ),
            [DAYS.Friday]: () => (
                <>
                    <p><Bold>В Альфа-Банке ты не просто учишься —</Bold> ты становишься частью цифровой среды.</p>
                    <p>Современные инструменты, удобные сервисы и забота о тех, кто работает в онлайне и офлайне.{'\n'}<Bold>Здесь всё работает на тебя.</Bold></p>
                </>
            ),
        },
        challengeCollegueMessage: {
            [DAYS.Monday]: () => (
                <>
                    <p><Bold>В Альфа-Банке твои идеи могут стать реальностью.</Bold></p>
                    <p>Здесь слушают, доверяют и дают пространство для роста — даже если ты только начинаешь.</p>
                </>
            ),
            [DAYS.Wednesday]: () => (
                <>
                    <p>Неважно, есть ли у тебя опыт.{'\n'}<Bold>Важно, что ты хочешь развиваться.</Bold></p>
                    <p>В Альфа-Банке ценят вовлечённость и стремление, а всё остальное — дело времени и практики.</p>
                </>
            ),
            [DAYS.Friday]: () => (
                <>
                    <p><Bold>Альфа-Банк поддерживает привычку учиться каждый день.</Bold></p>
                    <p>Внутренние ресурсы и доступ к опыту экспертов — всё это доступно стажёрам с первого дня.</p>
                </>
            ),
        },
        blenderCollegueMessage: {
            [DAYS.Monday]: () => (
                <p><Bold>Офисы Альфа-Банка —</Bold> это комфорт и атмосфера. Хочешь работать из стильного коворкинга или летнего пространства? Всё возможно {'\n'}<Bold>Выбирай локацию под себя!</Bold></p>
            ),
            [DAYS.Wednesday]: () => (
                <p><Bold>В Альфа-Банке тебя ждут активности,</Bold> командные встречи и тёплое сообщество стажёров — так легче влиться и быть на одной волне.</p>
            ),
            [DAYS.Friday]: () => (
                <>
                    <p><Bold>Культура обратной связи —</Bold> один из важных принципов в Альфа-Банке.</p>
                    <p>Регулярные ревью, понятные комментарии и поддержка от команды помогают развиваться быстрее и увереннее.</p>
                </>
            ),
        },
        lifehacks: {
            [DAYS.Monday]: () => (
                <>
                    <p>Чтобы не залипать в задачах, используй таймер <Bold>— работай 25 минут,</Bold> потом <Bold>5 минут отдыхай.</Bold></p>
                    <p>Так мозг успеет отдохнуть и не перегорит.</p>
                </>
            ),
            [DAYS.Wednesday]:() => (
                <>
                    <p><Bold>Записывай идеи и мысли сразу,</Bold> как только они приходят.</p>
                    <p>Даже если они кажутся мелочами — потом это поможет быстрее найти решение</p>
                </>
            ),
            [DAYS.Friday]: () => (
                <p>
                    <Bold>Начинай день с простого — </Bold>быстро разбирай мелкие задачи, чтобы почувствовать прогресс и зарядиться на более сложные дела.
                </p>
            )
        },
        dayEndMessages: {
            [DAYS.Monday]: () => (
                <>
                    <p><Bold>Задачи выполнены — супер!</Bold></p>
                    <p>Новые игры уже на подходе — заходи <Bold>по понедельникам, средам и пятницам.</Bold></p>
                    <p>А пока — время на чилл и домашние эксперименты.</p>
                </>
            ),
            [DAYS.Wednesday]: () => (
                <>
                    <p><Bold>Сегодня всё пройдено — класс!</Bold></p>
                    <p>Следующая игра появится <Bold>в понедельник, среду или пятницу.</Bold></p>
                    <p>А пока — можно немного перезагрузиться.</p>
                </>
            ),
        },
        weekEndMessageVip: () => (
                <>
                    <p><Bold>Ты отлично справился </Bold>со всеми заданиями и играми второй недели!</p>
                    <p><Bold>Скоро объявим победителей розыгрыша —</Bold>не пропусти информацию <Bold>в ТГ-боте.</Bold></p>
                    <p>Новые игры появляются <Bold>по понедельникам, средам и пятницам.</Bold></p>
                    <p><Bold>Ждём тебя снова!</Bold></p>
                </>
            ),
        weekEndMessage: () => (
                <>
                    <p><Bold>Здорово, что ты прошёл все задания и игры первой недели!</Bold></p>
                    <p>Не забудь — новые игры появляются <Bold>по понедельникам, средам и пятницам.</Bold></p>
                    <p><Bold>До новых встреч в игре!</Bold></p>
                </>
            ),
    },
    {
        week: 3,
        parts: 2,
        letterMessage: () => (
            <p><Bold>Пришло новое сообщение.</Bold>{'\n'}Там — задание для тебя!</p>
        ),
        [`text${1}`]: () => (
            <>
                <p><Bold>Привет! В Альфа-Банке ценят не только работу,</Bold> но и культурное развитие.</p>
                <p>У нас проходят киновечера, онлайн-квизы и другие события, которые помогают узнать что-то новое и вдохновиться.</p>
            </>
        ),
        [`text${2}`]: () => (
              <>
                <p><Bold>Эта неделя — про внутренний рост и свежие идеи.</Bold></p>
                <p>Жди в планере активности, которые вдохновляют и объединяют.</p>
            </>
        ),
        plannersMessage: {
            [DAYS.Monday]: () => (
                <p><Bold>Твой планер уже здесь —</Bold> организуй время, чтобы открыть новые возможности!</p>
            ),
            [DAYS.Wednesday]: () => (
                <>
                    <p><Bold>Рады видеть тебя снова!</Bold></p>
                    <p><Bold>Переходи в планер,</Bold> чтобы выбрать задачи и двигаться дальше.</p>
                </>
            ),
            [DAYS.Friday]: () => (
                <>
                    <p><Bold>С возвращением!</Bold></p>
                    <p>Время открыть планер и приступить к новым вызовам и играм.</p>
                </>
            ),
        },
        plannersCollegueMessage: {
            [DAYS.Monday]: () => (
                <>
                    <p><Bold>Искусство вдохновляет.</Bold>{'\n'}А стажировка в Альфа-Банке — помогает раскрыть потенциал.{'\n'}Каждую неделю ты пробуешь новое: от цифровых продуктов до командной работы.</p>
                    <p>Всё — на реальных задачах и с поддержкой команды.</p>
                </>
            ),
            [DAYS.Wednesday]: () => (
                    <p>
                        <Bold>50% команды</Bold> одного из отделов Альфа-Банка — <Bold>бывшие стажёры</Bold>. Потому что здесь доверяют задачам, дают фидбэк и создают условия, чтобы ты вырос — и остался.
                    </p>
            ),
            [DAYS.Friday]: () => (
                    <p><Bold>В Альфе умеют не только работать,</Bold> но и отдыхать: киновечера, квизы, буккроссинг, спортзал и даже пинг‑понг. Да, всё это — часть твоей стажировки!</p>
            ),
        },
        challengeCollegueMessage: {
            [DAYS.Monday]: () => (
                <>
                    <p><Bold>Стажировка — это старт.</Bold></p>
                    <p>В Альфа-Банке ты получаешь знания и опыт, которые помогают строить карьеру дальше: многие руководители сами начинали со стажировки. Внутри банка есть Альфа‑Академия, где можно учиться новым профессиям и навыкам.</p>
                </>
            ),
            [DAYS.Wednesday]: () => (
                <>
                    <p><Bold>Альфа-Банк не следует трендам — он их создаёт.</Bold> Здесь ценят людей, которые не боятся предлагать смелые идеи и пробовать новое.</p>
                    <p>Даже стажёры участвуют в создании продуктов, которыми пользуются миллионы.</p>
                </>
            ),
            [DAYS.Friday]: () => (
                <>
                    <p><Bold>В Альфа-Банке ценят свободу </Bold> выбирать свой путь. Ты можешь попробовать себя в разных направлениях, менять команды и находить то, что действительно твоё.</p>
                    <p>Здесь стажировка — не про «один трек», а про поиск своего места и возможность расти в том, что вдохновляет.</p>
                </>
            ),
        },
        blenderCollegueMessage: {
            [DAYS.Monday]: () => (
                <>
                    <p> 
                        <Bold>В Альфа-Банке ты не только прокачаешься,</Bold> но и поймёшь, куда хочешь двигаться дальше.
                    </p>
                    <p>
                        Здесь реально попробовать себя в разных отделах, поработать с опытными руководителями и построить свой карьерный маршрут.
                    </p>
                </>
            ),
            [DAYS.Wednesday]: () => (
                <>
                    <p><Bold>В Альфа-Банке ты получаешь ДМС со стоматологией</Bold> с первого дня, фиксированную оплату и возможность работать от 20 часов в неделю. </p>
                    <p>Здесь умеют ценить время, талант и амбиции.</p>
                </>
            ),
            [DAYS.Friday]: () => (
                <>
                    <p><Bold>Альфа-Банк — крупнейший частный банк страны.</Bold> И один из самых технологичных.</p>
                    <p>Стажёры включаются в этот процесс с первых задач.</p>
                </>
            ),
        },
        lifehacks: {
            [DAYS.Monday]: () => (
                <p><Bold>Если сложно сосредоточиться,</Bold> попробуй сменить позу или место — иногда небольшой физический сдвиг помогает перезагрузить мозг и улучшить концентрацию.</p>
            ),
            [DAYS.Wednesday]:() => (
                <>
                    <p><Bold>Делай мини-перерывы</Bold> для дыхательных упражнений — глубокие вдохи и выдохи снижают стресс и помогают вернуться в ресурсное состояние.</p>
                </>
            ),
            [DAYS.Friday]: () => (
                <p>
                    <Bold>Используй метод «Пять почему»: </Bold>когда сталкиваешься с проблемой, задавай вопрос «почему?» пять раз подряд — это помогает разобраться в корне и найти решение быстрее.
                </p>
            )
        },
        dayEndMessages: {
            [DAYS.Monday]: () => (
                <>
                    <p><Bold>Ты всё выполнил!</Bold></p>
                    <p>Новые игры выходят <Bold>по понедельникам, средам и пятницам.</Bold></p>
                    <p>А сейчас — время для отдыха и экспериментов.</p>
                </>
            ),
            [DAYS.Wednesday]: () => (
                <>
                    <p><Bold>Задачи на сегодня закрыты! </Bold> </p>
                    <p>Новые игры ждут тебя <Bold>в понедельник, среду или пятницу.</Bold></p>
                    <p>Отдыхай и набирай энергию.</p>
                </>
            ),
        },
        weekEndMessageVip: () => (
                <>
                    <p><Bold>Поздравляем с завершением </Bold>всех заданий и игр третьей недели! </p>
                    <p><Bold>Жди результаты розыгрыша </Bold> этой недели — не пропусти важный момент.</p>
                    <p>Новые игры выходят по расписанию: <Bold>по понедельникам, средам и пятницам.</Bold></p>
                    <p><Bold>Ждём тебя обратно в игре!</Bold></p>
                </>
            ),
        weekEndMessage: () => (
                <>
                    <p><Bold>Ты справился со всеми заданиями </Bold>и играми третьей недели — отличный результат!</p>
                    <p>Новые игры стартуют <Bold>по понедельникам, средам и пятницам.</Bold></p>
                    <p><Bold>Не забудь заглянуть снова!</Bold></p>
                </>
            ),
    },
    {
        week: 4,
        parts: 2,
        letterMessage: () => (
            <p><Bold>Проверь почту!</Bold>{'\n'}Кажется, там информация про челленджи этой недели.</p>
        ),
        [`text${1}`]: () => (
            <>
                <p><Bold>В Альфа-Банке работают люди с разными увлечениями:</Bold> кто-то отправляется в путешествия, кто-то пробует себя в кино, а кто-то развивает другие хобби. Всё это делает жизнь насыщеннее.</p>
            </>
        ),
        [`text${2}`]: () => (
              <>
                <p><Bold>Заключительная неделя — </Bold>про интересы сотрудников и то, чем они живут вне офиса.</p>
                <p>Заглядывай в планер: впереди активности, которые объединяют и расширяют горизонты.</p>
            </>
        ),
        plannersMessage: {
            [DAYS.Monday]: () => (
                <p><Bold>Пора свериться с планером —</Bold> в нём ждут новые задания.</p>
            ),
            [DAYS.Wednesday]: () => (
                <>
                    <p><Bold>С возвращением</Bold></p>
                    <p>В планнере уже ждут новые задачи — пора двигаться дальше.</p>
                </>
            ),
            [DAYS.Friday]: () => (
                <>
                    <p><Bold>Рады видеть тебя снова!</Bold></p>
                    <p>Загляни в планер — новые задачи уже ждут.</p>
                </>
            ),
        },
        plannersCollegueMessage: {
            [DAYS.Monday]: () => (
                <>
                    <p><Bold>В Альфа-Банке работа и хобби идут вместе.</Bold> Можно решать реальные задачи, придумывать новые идеи и при этом находить время для спорта, творчества или любимых проектов. </p>
                    <p>Гибкий график помогает сочетать карьеру и личные интересы.</p>
                </>
            ),
            [DAYS.Wednesday]: () => (
                    <>
                        <p>
                            <Bold>В Альфа-Банке стажировка — это не только задачи и проекты.</Bold> {'\n'}
                            Ты получаешь доступ к современным инструментам и ресурсам, знакомишься с профессионалами из разных отделов и участвуешь в мероприятиях для обмена опытом. 
                        </p>
                        <p>Оплачиваемая работа, гибкий график и возможность совмещать учёбу делают стажировку удобной и интересной.</p>
                    </>
            ),
            [DAYS.Friday]: () => (
                    <p><Bold>В Альфе умеют не только работать,</Bold> но и отдыхать: киновечера, квизы, буккроссинг, спортзал и даже пинг‑понг. Да, всё это — часть твоей стажировки!</p>
            ),
        },
        challengeCollegueMessage: {
            [DAYS.Monday]: () => (
                <>
                    <p><Bold>В Альфа-Банке ты не просто учишься профессии — </Bold>ты пробуешь будущее.</p>
                    <p>Стажировка показывает, как можно расти внутри большой компании и находить то, что действительно твоё.</p>
                </>
            ),
            [DAYS.Wednesday]: () => (
                <>
                    <p><Bold>Альфа-Банк — это место, где идеи превращаются в реальные проекты,</Bold> а знания и навыки развиваются с первых дней.</p>
                    <p>Здесь доверяют новичкам, дают пространство для экспериментов и помогают раскрыть потенциал. Работа в команде профессионалов делает процесс увлекательным и результативным.</p>
                </>
            ),
            [DAYS.Friday]: () => (
                <>
                    <p><Bold>В Альфа-Банке стажировка — это шанс увидеть, как строится работа крупного банка изнутри. </Bold>Здесь ты можешь пробовать новые идеи, учиться у разных команд и наблюдать, как маленькие шаги превращаются в реальные результаты.</p>
                    <p>Опыт, который получаешь, помогает быстрее ориентироваться в профессии и находить своё место в профессиональном сообществе.</p>
                </>
            ),
        },
        blenderCollegueMessage: {
            [DAYS.Monday]: () => (
                <>
                    <p> 
                        <Bold>Стажировка в Альфа-Банке — </Bold>это шанс увидеть, как устроен бизнес изнутри.
                    </p>
                    <p>
                       Ты участвуешь в реальных процессах и понимаешь, что каждая твоя задача влияет на результат.
                    </p>
                </>
            ),
            [DAYS.Wednesday]: () => (
                <>
                    <p><Bold>Стажировка в Альфа-Банке </Bold> помогает увидеть всю картину работы банка: от идей до внедрения решений.</p>
                    <p><Bold>Ты сможешь влиять на проекты,</Bold> видеть результаты своей работы и учиться на практике. Это пространство для экспериментов, где ценится любопытство и готовность действовать.</p>
                </>
            ),
            [DAYS.Friday]: () => (
                <>
                    <p><Bold>На стажировке в Альфа-Банке ты сразу включаешься в реальные проекты:</Bold> от первых идей до их реализации. Можно пробовать новые подходы, видеть эффект своей работы и получать опыт напрямую от профессионалов. </p>
                    <p>Здесь приветствуются инициативность, любопытство и готовность учиться в деле.</p>
                </>
            ),
        },
        lifehacks: {
            [DAYS.Monday]: () => (
                <p><Bold>Если застрял и не знаешь, как подойти к делу — </Bold> объясни задачу вслух самому себе или другу. Часто решение появляется уже в процессе проговаривания.</p>
            ),
            [DAYS.Wednesday]:() => (
                <>
                    <p><Bold>Когда чувствуешь усталость</Bold> или застрял на задаче, отойди на пару минут, глубоко вдохни и сделай лёгкую разминку.</p>
                    <p>Даже небольшая пауза помогает вернуть концентрацию и свежий взгляд на работу.</p>
                </>
            ),
            [DAYS.Friday]: () => (
                <p>
                    <Bold>Когда мысли разбегаются, </Bold> закрой глаза на 30 секунд и сделай пару глубоких вдохов. Даже такая маленькая пауза помогает собраться и вернуться к делу с ясной головой.
                </p>
            )
        },
        dayEndMessages: {
            [DAYS.Monday]: () => (
                <>
                    <p><Bold>На сегодня всё — ты всё ближе к финалу!</Bold></p>
                    <p>Следующие игры появятся <Bold>в понедельник, среду и пятницу.</Bold></p>
                    <p>Пока ждёшь новые уровни, можно заглянуть в рецепты напитков и попробовать приготовить их дома.</p>
                    <p><Bold>Желаем продуктивного{'\n'}и вдохновляющего дня!</Bold></p>
                </>
            ),
            [DAYS.Wednesday]: () => (
                <>
                    <p><Bold>С играми на сегодня{'\n'}всё — молодец!</Bold> </p>
                    <p>Пока ждёшь, зайди в рецепты напитков и попробуй что-то приготовить.</p>
                    <p>Новые уровни откроются <Bold>в понедельник, среду или пятницу.</Bold></p>
                    <p><Bold>Желаем энергии и продуктивности на весь день!</Bold></p>
                </>
            ),
        },
        weekEndMessageVip: () => (
                <>
                    <p><Bold>Все задания завершены!</Bold></p>
                    <p><Bold>Спасибо за участие в игре.</Bold></p>
                    <p><Bold>Остался последний этап — </Bold> впереди розыгрыш 4-й недели и финальный суперприз. Результаты увидишь <Bold>в ТГ-боте.</Bold></p>
                    <p><Bold>А пока можешь узнать о стажировке в Альфа-Банк: </Bold> здесь поддерживают инициативу, ценят свежие идеи и дают возможность пробовать новые подходы.</p>
                </>
            ),
        weekEndMessage: () => (
                <>
                    <p><Bold>Все задания на этой неделе завершены!</Bold></p>
                    <p><Bold>Спасибо, что играли с нами.</Bold></p>
                    <p>Итоги розыгрыша скоро будут <Bold>в ТГ-боте.</Bold></p>
                    <p><Bold>Пока можно ознакомиться со стажировкой в Альфа-Банк: </Bold>место, где приветствуют новые идеи и дают шанс попробовать себя в разных задачах.</p>
                </>
            ),
    }
]